DATABASE_USER=postgres
DATABASE_PW=password
DATABASE_HOST=localhost
DATABASE_MIGRATE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bmhk_2025

BETTER_AUTH_SECRET=your-secret-key-here

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret


NEXT_PUBLIC_SERVER_URL=http://localhost:3001

NEXT_PUBLIC_WEB_URL=http://localhost:3000
